<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.customermanagmentsystem.CustomersManagmentSystemsController">
   <children>
      <Pane layoutX="225.0" prefHeight="350.0" prefWidth="225.0">
         <children>
            <Button fx:id="loginBtn" layoutX="75.0" layoutY="265.0" mnemonicParsing="false" onAction="#login" text="Log in" textFill="#8bc6a0" />
            <PasswordField fx:id="password" layoutX="34.0" layoutY="215.0" onAction="#login" promptText="password" />
            <TextField fx:id="username" layoutX="34.0" layoutY="165.0" onAction="#login" promptText="user name" />
            <Label layoutX="24.0" layoutY="95.0" text="Welcome back!" textFill="#8bc6a0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="350.0" prefWidth="225.0" style="-fx-background-color: #93c7c3;">
         <children>
            <Label layoutX="22.0" layoutY="240.0" text="Customer Managment System" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-database-64.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
